# CONFIG BASE
SPRING_SERVER_PORT=8080
QUERY_LIMIT_WARNING_MS=300

# CONFIG DATABASE
SPRING_PROFILES_ACTIVE=dev
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/food-ecommerce?createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Quankane1905@
