# CONFIG BASE
SPRING_SERVER_PORT=8080
QUERY_LIMIT_WARNING_MS=300

# CONFIG DATABASE
SPRING_PROFILES_ACTIVE=dev
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/food-ecommerce?createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Quankane1905@

# JWT
JWT_SECRET_KEY=c2VjcmV0QGtleS5hcGlfaGFzX2JlZW5fZGVzaWduZWRfYnlfVGF5TFE
JWT_EXPIRATION=86400000

#ADMIN
ADMIN_USERNAME=quanducbui2017@gmail.com
ADMIN_PASSWORD=Quankane1905@
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=Application
ADMIN_EMAIL=quanducbui2017@gmail.com